{
  "name": "pavlok-beta-api-login",
  "version": "2.0.4",
  "description": "A module to connect with Pavlok's API easily and quickly.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "pavlok",
    "api",
    "login",
    "shock"
  ],
  "author": "Behavior Technology Group, Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Behavioral-Technology-Group/Pavlok_Node_Module/issues",
    "email": "maneesh@pavlok.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Behavioral-Technology-Group/Pavlok_Node_Module.git"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "cookie-session": "^2.0.0-alpha.1",
    "express": "^4.13.3",
    "open": "0.0.5",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
